<html>
    <head>
        <title></title>
        <meta charset='utf-8'/>
        

    </head>

    <body>

        <main>
            <h1>Vigenére Cipher</h1>
            <div>
                <label for="key">Input a key:</label>
                <input type="text" id="key">
                <br>
                <label for="plaintext">Input plaintext:</label>
                <input type="text" id="plaintext">
                <button id="encrypt">Encrypt</button>
                <br>
                <label for="encrypted">Output of plaintext:</label>
                <p id="encrypted"></p>
            </div>
            <div>
                <label for="cipher">Input cipher:</label>
                <input type="text" id="cipher">
                <button id="decrypt">Decrypt</button>
                <br>
                <label for="decrypted">Output of cipher:</label>
                <p id="decrypted"></p>
            </div>
        </main>

    </body>
    <script src='script.js'></script>
</html>

